<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditProjectViewController">
    <children>

        <!-- Title -->
        <Label layoutX="328.0" layoutY="14.0" text="Edit Project">
            <font><Font size="28" /></font>
        </Label>

        <Label layoutX="103.0" layoutY="90.0" text="Title:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextField fx:id="titleField" layoutX="170.0" layoutY="93.0" prefWidth="250" />

        <!-- Description -->
        <Label layoutX="51.0" layoutY="196.0" text="Description:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextArea fx:id="descriptionField" layoutX="170.0" layoutY="148.0" prefHeight="127.0" prefWidth="250" />

        <!-- Dates -->
        <Label layoutX="59.0" layoutY="441.0" text="Start Date:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <DatePicker fx:id="startDatePicker" layoutX="169.0" layoutY="443.0" prefHeight="26.0" prefWidth="250.0" />

        <Label layoutX="63.0" layoutY="504.0" text="End Date:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <DatePicker fx:id="endDatePicker" layoutX="170.0" layoutY="507.0" prefWidth="250.0" />

        <!-- Status -->
        <Label layoutX="93.0" layoutY="302.0" prefHeight="40.0" prefWidth="63.0" text="Status:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <ComboBox fx:id="statusComboBox" layoutX="169.0" layoutY="309.0" prefWidth="250" />

        <!-- User Tables -->
        <Label layoutX="514.0" layoutY="64.0" text="Available developers">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TableView fx:id="availableUsersTable" layoutX="450.0" layoutY="95.0" prefHeight="180" prefWidth="300">
            <columns>
                <TableColumn fx:id="availableUsernameColumn" prefWidth="290" text="Username" />
            </columns>
        </TableView>

        <Button fx:id="addUserButton" layoutX="574.0" layoutY="287.0" text="Add →" />

        <Label layoutX="509.0" layoutY="319.0" text="Assigned developers">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TableView fx:id="assignedUsersTable" layoutX="450.0" layoutY="353.0" prefHeight="180" prefWidth="300">
            <columns>
                <TableColumn fx:id="assignedUsernameColumn" prefWidth="290" text="Username" />
            </columns>
        </TableView>

        <Button fx:id="removeUserButton" layoutX="569.0" layoutY="550.0" text="← Remove" />

        <!-- Save / Cancel -->
        <Button fx:id="saveButton" layoutX="63.0" layoutY="550.0" prefWidth="100" text="Save" />
        <Button fx:id="cancelButton" layoutX="295.0" layoutY="550.0" prefWidth="100" text="Cancel" />
        <Label layoutX="20.0" layoutY="365.0" prefHeight="40.0" prefWidth="145.0" text="SCRUM Master:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ComboBox fx:id="statusComboBox1" layoutX="169.0" layoutY="376.0" prefWidth="250" />

    </children>
</AnchorPane>
